# LICENSE file is already included by default
# https://wheel.readthedocs.io/en/stable/user_guide.html#including-license-files-in-the-generated-wheel-file

[bdist_wheel]
# This flag says to generate wheels that support both Python 2 and Python 3.
# https://packaging.python.org/guides/distributing-packages-using-setuptools/#wheels
universal=1
